*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html{
    scroll-behavior: smooth ;
}

body{
    background-color: #f5f5f5;
}

span{
    color: #e4ab32;
    font-weight: bold;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: black;
    font-size: 1rem;
    font-weight: 500;
}

a:hover{
    color: rgb(0, 26, 104);
    transition: 0.3s;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 12px 11%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease; 
}

header.sticky{
    background: rgba(232, 231, 231, 1);
    border-bottom: 1px solid #ffffff1a;
    padding: 12px 11%;
    height: 10vh;
}

.navbar{
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    margin-left: 1.4rem;
    font-size: 1.7rem;
    font-weight: bold;
    color: rgb(0, 26, 104);
}

.navbar .links{
    display: flex;
    gap: 4rem;
}

.navbar .menu-hamburguer{
    display: none;
    color: black;
    font-size: 1.5rem;
    cursor: pointer;
}


.btn-contato{
    background-color: rgb(0, 26, 104);
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
}

.btn-contato:hover{
    scale: 1.05;
    color: white;
}

.btn-contato:active{
    scale: 0.95;
}


.menu-opcoes{
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.menu-opcoes.open{
    height: 240px;
}

.menu-opcoes li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-opcoes .btn-contato{
    width: 100%;
    display: flex;
    justify-content: center;
}

section{
    padding: 120px 12% 120px;
}

.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(imagens/background.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.slide{
    margin-bottom: 20px;
}

.one{
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 25px;
    font-weight: 500;
    border-radius: 5px;
    background: #e4ab32;
    color: rgb(0, 26, 104);
}

.two{
    display: inline-block;
    color: rgb(0, 26, 104);
    font-size: 25px;
    font-weight: 00;
}

.home-text h1{
    font-size: 5rem;
    font-weight: 700;
    color: rgb(0, 26, 104);
    line-height: 1.1;
    margin: 0 0 8px;
}

.home-text h3{
    color: rgb(0, 26, 104);
    margin: 0 0 35px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.3;
}

.button{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.btn2{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 600;
    color: rgb(0, 26, 104);
    margin-left: 35px;
}

.btn2 span i{
    height: 55px;
    width: 55px;
    background: #e4ab32;
    color: rgb(0, 26, 104);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    border-radius: 50%;
    margin-right: 15px;
    transition: all .45s ease;
}

.btn2 span i:hover{
    transform: scale(0.9);
}


.link{
    color: rgb(0, 0, 0);
    transition: .5s;
}

.link:hover{
    transition: .5s;
    color: #e4ab32;
}

.socials{
    display: flex;
    align-items: center;
    justify-content: left;
    margin-top: 5em;
}

.btn-socials{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 600;
    color: rgb(0, 26, 104);
    margin-right: 15px;
}

.btn-socials:nth-child(6){
    margin-right: 0px;
}

.btn-socials span i{
    height: 55px;
    width: 55px;
    background: #e4ab32;
    color: rgb(0, 26, 104);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    border-radius: 50%;
    transition: all .45s ease;
}

.btn-socials span i:hover{
    transform: scale(0.9);
}


.about{
    padding-top: 10rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    background-color: #e5e5e5;
    gap: 1.5rem;
}

.about-img img{
    max-width: 300px;
    height: 430px;
    width: 100%;
    border-radius: 10px;
    margin-left: 7rem;
    box-shadow: rgb(0, 26, 104) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.about-text h2 {
    font-size: 40px;
    line-height: 1;
    color: rgb(0, 26, 104);
}

.about-text h4 {
    font-size: 24px;
    font-weight: 600;
    color: rgb(0, 26, 104);
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p {
    font-size: 17px;
    color: rgb(0, 0, 0);
    line-height: 1.8;
    margin-bottom: 0.5rem;
}

.experience{
    background-color: #ffffff;
}

.timeline{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 3rem 0;
}

.container img{
    width: 120px;
    height: 120px;
    border-radius: 31%;
    top: 32px;
    margin: 2rem;
}

.text-box{
    padding: 20px 20px;
    background: rgb(0, 26, 104);
    border-radius: 10px;
    color: #e4ab32;
    width: 60vw;
}

.text-box h5{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.text-box small{
    font-size: 14px;
    font-weight: 800;
}

.text-box p{
    letter-spacing: 1px;
    line-height: 1.8;
    font-size: var(--p-font);
    margin: 1rem 0;
}

.main-text{
    text-align: center;
}

.main-text p{
    color: rgb(0, 26, 104);
    font-size: 15px;
    margin-bottom: 15px;
}

.main-text h2{
    font-size: 40px;
    line-height: 1;
    color: rgb(0, 26, 104);
}

.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.portfolio h2{
    color: rgb(0, 26, 104);
}

.row{
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
}

.row img{
    max-width: 250px;
    min-width: 100%;
    min-height: 375px;
    max-height: 375px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0%;
    background: rgb(0, 26, 104);
    position: absolute;
    border-radius: 10px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.layer h5{
    font-size: 20px;
    font-weight: 600;
    color: #e4ab32;
    margin-bottom: 15px;
}

.layer p{
    color: white;
    font-size: 16px;
    line-height: 1.8;
}


.row:hover img{
    transform: scale(1.1);
}

.row:hover .layer{
    height: 100%;
}

.services{
    background: #ffffff;
}

.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 300px;
    max-height: 300px;
    min-height: 200px;
    text-align: center;
    background: #e4ab32;
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;
}

.s-icons i{
    font-size: 36px;
}

.box h3{
    font-size: 22px;
    font-weight: 600;
    color: rgb(0, 26, 104);
}

.box:hover{
    transform: translateY(-8px);
}


#top{
    position: fixed;
    bottom: 0;
    padding: auto;
    margin: 5rem 3rem;
}

#top.hide-top{
    display: none;
}

#top.show-top{
    display: block;
}

#top i{
    padding: 10px;
    border-radius: 8px;
    font-size: 28px;
    color:#e4ab32;
    background: rgb(0, 26, 104);
}

.rodape{
    background-color: #e5e5e5;
    color: #ffffff;
    height: auto;
    width: 100%;
    font-size: 14px;
    font-family: helvetica;
}
.rodape a{
    text-decoration: none;
    color: #e4ab32;
}

.rodape h4{
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 400;
    color: #e4ab32;
    font-size: 14px;
}

.rodape p{
    margin-bottom: 5px;
    width: 100%;

}
.rodape-div{
    display: flex;
    flex-wrap: wrap;
    width:100%;
    margin: auto;
    align-items: stretch;
    padding: 60px 10px 30px 100px;
}
.rodape-div-1, .rodape-div-2, .rodape-div-3, .rodape-div-4{
    display: flex;
    width: calc(100% / 4 - 20px);
    padding: 10px;
}

.rodape-div-1-coluna img{
    margin-left: 3rem;
    width: 100px;
    height: 130px;
    border-radius: 10%;
  
}
.rodape span{
    font-size: 20px;
    color: rgb(0, 26, 104);
}
.rodape-direitos{
    width: calc(100% - 20px);
    background-color: rgb(0, 26, 104);
    padding: 10px;
    margin: 0px;
    text-align: center;
}


@media (max-width: 992px){
    .navbar .links, .navbar .btn-contato{
        display: none;
    }

    .navbar .menu-hamburguer{
        display: block;
    }

    .menu-opcoes{
        display: block
    }
}


@media (max-width: 800px){

    .home{
        position: relative;
        height: 87vh;
        width: 100%;
        background-image: url(imagens/background.jpg);
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .btn{
        font-size: 0.7rem;
    }

    .socials{
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 0;
        margin:0;
    }

    .text-box{
        width: 100%;
    }

    .container img{
        display: none;
    }

    .home{
        height: 100vh;
    }

    #top{
        position: fixed;
        bottom: 0;
        padding: auto;
        margin: 0 0 5em 1rem;
    }

    .home-text p{
        color: rgb(0, 26, 104);
        font-size: 1.5rem;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .link{
        color: rgb(0, 0, 0);
        transition: .5s;
    }
    
    .link:hover{
        transition: .5s;
        color: #e4ab32;
    }
    .rodape-direitos{
        font-size: 12px;
    }
}


@media (max-width: 1100px){

    h2{
        font-size: 0.9rem;
    }
    p{
        font-size: 2rem;
    }

    .home-text h3{
        font-size: 1.6rem;
    }

    .home{
        height: 87vh;
    }

    .about-text h4{
        font-size: 1.2rem;
    }
}

@media (max-width: 920px){

    .about{
        grid-template-columns: 1fr;   
    }

    .about-img{
        display: none;
    }

    .about-text{
        text-align: center;
    }
}

@media (max-width: 992px){
    .menu-opcoes{
        left: 2rem;
        width: unset;
    }
}


@media (max-width:880px) {
    .rodape-div-1, .rodape-div-2, .rodape-div-3, .rodape-div-4{
        width: calc(50% - 20px);
        padding: 10px;
    }
    .rodape-div{
        padding: 60px 0px 40px 0px;
    }
}